# mpv.conf

## OSD
osc=no
# osd-bar=<yes|no> (default: yes)
# osd-on-seek=<no,bar,msg,msg-bar> (default: bar)
# osd-duration=<time> (default: 1000)
# osd-font=<name> (default: sans-serif)
# osd-font-size=<size> (default: 30)

# Show a message on OSD when playback starts.
osd-playing-msg=${media-title}
osd-playing-msg-duration=5000
osd-font-size=26


# Enable hardware decoding
vo=gpu
hwdec=auto
hwdec-codecs=all

# Audio
volume-max=100


## UI
#border=no
#ontop

# Don't allow new windows to be larger than the screen.
autofit-smaller=50%
autofit-larger=90%x90%
#geometry=50%:50%
geometry=50:50

## VIDEO
save-position-on-quit
video-sync=display-resample
#interpolation=yes